<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b66cedc164aa44649d834115efa3430e" Name="Diagram1">
        <EntityTypeShape EntityType="FertitecModel.Categorias" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FertitecModel.Clientes" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FertitecModel.dirEntregas" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FertitecModel.Empleados" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FertitecModel.Orden" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FertitecModel.Orden_Producto" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FertitecModel.Paqueterias" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FertitecModel.Productos" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="FertitecModel.FK__Productos__idCat__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="FertitecModel.FK__dirEntreg__idCli__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="FertitecModel.FK__Orden__idCliente__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="FertitecModel.FK__Orden__idPaquete__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="FertitecModel.FK__Orden_Pro__idOrd__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="FertitecModel.FK__Orden_Pro__idPro__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>