<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10cdcd49e73c4783a5f7750692484d58" Name="Diagram1">
        <EntityTypeShape EntityType="TiendaModel.categoria" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.empleado" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.paqueteria" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TiendaModel.FK__producto__id_cat__5CD6CB2B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TiendaModel.cliente" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="TiendaModel.dirEntrega" Width="1.5" PointX="7.625" PointY="5.25" />
        <EntityTypeShape EntityType="TiendaModel.orden" Width="1.5" PointX="7.625" PointY="0.75" />
        <EntityTypeShape EntityType="TiendaModel.orden_producto" Width="1.5" PointX="9.875" PointY="1.625" />
        <AssociationConnector Association="TiendaModel.FK__dirEntreg__id_cl__73BA3083" />
        <AssociationConnector Association="TiendaModel.FK__orden__id_client__787EE5A0" />
        <AssociationConnector Association="TiendaModel.FK__orden__id_paquet__778AC167" />
        <AssociationConnector Association="TiendaModel.FK__orden_pro__id_or__76969D2E" />
        <AssociationConnector Association="TiendaModel.FK__orden_pro__id_pr__4AB81AF0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>