<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FertilizantesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nchar" MaxLength="255" />
    <Property Name="email" Type="nchar" MaxLength="255" />
    <Property Name="calle" Type="nchar" MaxLength="255" />
    <Property Name="colonia" Type="nchar" MaxLength="255" />
    <Property Name="cp" Type="int" />
    <Property Name="estado" Type="nchar" MaxLength="255" />
    <Property Name="num_tarjeta" Type="nchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="Comentarios">
    <Key>
      <PropertyRef Name="Idcomentario" />
    </Key>
    <Property Name="Idcomentario" Type="int" Nullable="false" />
    <Property Name="comentario" Type="nvarchar" MaxLength="250" />
    <Property Name="respuesta" Type="nvarchar" MaxLength="250" />
    <Property Name="status" Type="nvarchar" MaxLength="250" />
    <Property Name="idproducto" Type="int" />
    <Property Name="idcliente" Type="int" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="250" />
    <Property Name="descripcion" Type="text" />
    <Property Name="precio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ult_actualizacion" Type="date" />
    <Property Name="imagen" Type="nchar" MaxLength="50" />
    <Property Name="existencia" Type="int" />
    <Property Name="stock" Type="int" />
    <Property Name="estado" Type="tinyint" />
    <Property Name="categoria" Type="int" />
  </EntityType>
  <EntityContainer Name="FertilizantesModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comentarios" EntityType="Self.Comentarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>